* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.header {

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: black;

}

.ticket-filter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #b2bec3;
    height: 60%;
    width: 30%;
    border-radius: 10px;

}

.filter {
    width: 8%;
    height: 40%;
    opacity: 0.7;
    border-radius: 5px;
    transition: transform 0.5s;
}

.filter:hover {
    transform: scale(1.2);
    opacity: 1;
    box-shadow: 2px 2px 2px;
}
/* we'll use javascript for other classes */
.active-filter {
    border: 2px solid white;
    opacity: 1;
    transform: scale(1.2);
}

.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}
.yellow {
    background-color: yellow;
}
.black {
    background-color: black;
}



.ticket-actions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 8%;
    height: 60%;
    border-radius: 10px;
    background-color: #b2bec3;
}

.ticket-actions > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.ticket-actions > div:hover {

    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    opacity: 0.5;
    color: #b2bec3;
    scale: 1.1;
}

.fa-plus {

    color: green;
    font-size: 20px;
}

.fa-x {
    color: red;
    font-size: 20px;
}

/* ticket-container */

.tickets-container {

    height: calc(100vh - 80px);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start; 
}

.ticket {

    border: 1px solid black;
    min-width: 200px;
    min-height: 150px;
    height: 150px;
    width: 250px;
    word-break: break-all;
}

.ticket-header {
    height: 10%;
    background-color: red;
}

.ticket-content {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.ticket-info {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}


.ticket-value {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;


}

/* ticket modal */

.ticket-modal {
    position: absolute;
    /* margin: auto; */
    display: flex;
    width: 400px;
    height: 300px;
    top: 35%;
    left: calc(50vw - 200px);
    padding: 2px;
    border: 1px solid black;
}

.ticket-text {

    background-color: #b2bec3;
    width: 70%;
    padding: 2%;
    overflow: auto;
    font-size: 1.2rem;
    outline: none;
}

.ticket-filters {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    background-color: rgb(142, 120, 120);

}

.ticket-filter2 {
    width: 60%;
    height: 10%;
    border-radius: 10%;
    opacity: 0.7;
}

.ticket-filter2:hover {
    opacity: 1;
    /* box-shadow: 2px 2px 2px; */
}
/* we'll use javascript for the other classes */
.selected-filter {
    border: 3px solid white;
    opacity: 1;
    transform: scale(1.2);
}





